<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-07 01:34:48 p. m."/>
        <attribute name="created" value="TWF0aWFzO0xBUFRPUC0xTkVGSlFHQjsyMDI0LTA0LTA3OzAxOjI5OjA3IHAuIG0uOzMxNDQ="/>
        <attribute name="edited" value="TWF0aWFzO0xBUFRPUC0xTkVGSlFHQjsyMDI0LTA0LTA3OzAxOjM0OjQ4IHAuIG0uOzE7MzI1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingrese el sueldo b&#225;sico&quot;" newline="True"/>
            <input variable="basico"/>
            <output expression="&quot;Ingrese los a&#241;os de antig&#252;edad&quot;" newline="True"/>
            <input variable="old"/>
            <output expression="&quot;Ingrese el estado civil de la persona (1 para soltero, 2 para casado)&quot;" newline="True"/>
            <input variable="estado"/>
            <declare name="sueldo" type="Real" array="False" size=""/>
            <assign variable="sueldo" expression="0"/>
            <if expression="estado == 1">
                <then>
                    <assign variable="sueldo" expression="basico*((1.05)**old)"/>
                </then>
                <else>
                    <if expression="estado == 2">
                        <then>
                            <assign variable="sueldo" expression="basico*((1.07)**old)"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <declare name="jubilacion" type="Real" array="False" size=""/>
            <declare name="obraSocial" type="Real" array="False" size=""/>
            <declare name="sindicato" type="Real" array="False" size=""/>
            <assign variable="jubilacion" expression="sueldo*0.11"/>
            <assign variable="obraSocial" expression="sueldo*0.03"/>
            <assign variable="sindicato" expression="obraSocial"/>
            <output expression="&quot;el sueldo y los descuentos son los siguientes:...&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
